<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <style>
        #ok{
            background-color: #00FF00;
        }

        .hola{
            background-color: #FF0000;
        }
        
        #perro{
            box-shadow: 0 0 0 2em #F4AAB9,
              0 0 0 4em #66CCFF;
            margin: 4em;
            padding:1em;
        }
        .verde{
            background-color: #00FF00;
        }
        .blanco{
            background-color: aliceblue;
        }
        .rojo{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Hola hermoso mundo</h1>
    <script src= "hola.js">
        alert ("Hola mundo biencvenido al himalaya")
        console.log("Hola consolita hermosa")
    </script>
    <form id="" name="">
        <input type="text" name="nombre" id="nombre" placeholder="Nombre" required><br>
        <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required><br>
        <input type="email" name="correo" id="correo" placeholder="correo" required><br>
        <input type="submit" value="Enviar">
    </form>
    <table>
        <tr>
          <th>Hobbys</th>
          <th>Gustos Musicales</th>
          <th>Lenguajes de programacion</th>
        </tr>
        <tr class="verde">
          <td>Banda de rock</td>
          <td>Rocks 70s</td>
          <td>C#</td>
        </tr>
        <tr class="blanco">
          <td>Comics</td>
          <td>Rock en español</td>
          <td>Java</td>
        </tr>
        <tr class="rojo">
            <td>jugar</td>
            <td>Algo de banda</td>
            <td>Python</td>
          </tr>
      </table>
</body>
</html>

